[product]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/app/"
application.bootstrap = APP_PATH "/app/init/Bootstrap.php"
application.view.ext = "html"
; 多个模块，使用逗号分隔
application.modules = "index,api"

project.name = 'tools'
project.log_dir = APP_PATH "/storage/log/"

database.driver     = mysql
database.host       = 127.0.0.1
database.database   = test
database.username   = root
database.password   = root
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""